<?xml version="1.0" encoding="utf-8"?>
<!-- Menu resource file for Options Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:title="About" />

    <item
        android:id="@+id/menu_exit"
        android:title="Exit" />

    <!-- Sub Menu -->
    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/menu_share_whatsapp"
                android:title="WhatsApp" />
            <item
                android:id="@+id/menu_share_email"
                android:title="Email" />
        </menu>
    </item>
</menu>
